"""Класс Bee
Реализуйте класс Bee, описывающий пчелку, которая перемещается по координатной плоскости в четырех направлениях: вверх,
вниз, влево и вправо. При создании экземпляра класс должен принимать два аргумента в следующем порядке:
x — координата пчелки по оси x, по умолчанию имеет значение 0
y — координата пчелки по оси y, по умолчанию имеет значение 0

Экземпляр класса Bee должен иметь два атрибута:
x — координата пчелки по оси x
y — координата пчелки по оси y

Класс Bee должен иметь четыре метода экземпляра:
move_up() — метод, принимающий в качестве аргумента целое число n и увеличивающий координату пчелки по оси y на n
move_down() — метод, принимающий в качестве аргумента целое число n и уменьшающий координату пчелки по оси y на n
move_right() — метод, принимающий в качестве аргумента целое число n и увеличивающий координату пчелки по оси x на n
move_left() — метод, принимающий в качестве аргумента целое число n и уменьшающий координату пчелки по оси x на n
Примечание 1. Дополнительная проверка данных на корректность не требуется. Гарантируется, что реализованный класс
используется только с корректными данными."""


class Bee:
    def __init__(self, x=0, y=0):
        self.x = x
        self.y = y

    def move_up(self, n):
        self.y += n

    def move_down(self, n):
        self.y -= n

    def move_right(self, n):
        self.x += n

    def move_left(self, n):
        self.x -= n


# Sample Input 1:
#
# bee = Bee()
#
# print(bee.x, bee.y)
# Sample Output 1:
#
# 0 0
# Sample Input 2:
#
# bee = Bee()
#
# bee.move_up(1)
# bee.move_right(1)
# bee.move_down(1)
# bee.move_left(1)
#
# print(bee.x, bee.y)
# Sample Output 2:
#
# 0 0
# Sample Input 3:
#
# bee = Bee()
#
# bee.move_right(2)
# bee.move_right(2)
# bee.move_up(3)
# bee.move_left(1)
# bee.move_down(1)
#
# print(bee.x, bee.y)
# Sample Output 3:
#
# 3 2
