"""Класс Vector
Реализуйте класс Vector, описывающий вектор на плоскости. При создании экземпляра класс должен принимать два аргумента
в следующем порядке:

x — координата вектора по оси x, по умолчанию имеет значение 0
y — координата вектора по оси y, по умолчанию имеет значение 0
Экземпляр класса Vector должен иметь два атрибута:
x — координата вектора по оси x
y — координата вектора по оси y
Класс Vector должен иметь один метод экземпляра:
abs() — метод, возвращающий модуль вектора
Примечание 1. Модуль вектора с координатами (x,y) вычисляется по формуле sqrt(x**2 + y**2)

Примечание 2. Дополнительная проверка данных на корректность не требуется. Гарантируется, что реализованный класс
используется только с корректными данными."""


class Vector:
    def __init__(self, x=0, y=0):
        self.x = x
        self.y = y

    def abs(self):
        return (self.x**2 + self.y**2)**0.5


# Sample Input 1:
#
# vector = Vector()
#
# print(vector.x, vector.y)
# print(vector.abs())
# Sample Output 1:
#
# 0 0
# 0.0
# Sample Input 2:
#
# vector = Vector(3, 4)
#
# print(vector.x, vector.y)
# print(vector.abs())
# Sample Output 2:
#
# 3 4
# 5.0