"""Класс Ord
Реализуйте класс Ord. При создании экземпляра класс не должен принимать никаких аргументов.

Экземпляр класса Ord должен выступать в качестве альтернативы функции ord(). При обращении к атрибуту экземпляра, именем
которого является одиночный символ, должна возвращаться его позиция в таблице символов Unicode.

Примечание 1. Дополнительная проверка данных на корректность не требуется. Гарантируется, что реализованный класс
используется только с корректными данными.

Примечание 2. Никаких ограничений касательно реализации класса Ord нет, она может быть произвольной."""


class Ord:
    def __getattr__(self, item):
        return ord(item)


# obj = Ord()
#
# print(obj.a)
# print(obj.b)
# Sample Output 1:
#
# 97
# 98
# Sample Input 2:
#
# obj = Ord()
#
# print(obj.в)
# print(obj.г)
# Sample Output 2:
#
# 1074
# 1075