"""Функция hash_function()
Реализуйте функцию hash_function(), которая принимает один аргумент:

obj — произвольный объект
Функция должна вычислять хеш-значение объекта obj согласно следующему алгоритму:

вычисление значения выражения:
ord(obj[0]) * ord(obj[-1]) + ord(obj[1]) * ord(obj[-2]) + ord(obj[2]) * ord(obj[-3]) + ...
где obj — объект, преобразованный в строку с помощью функции str(). Обратите внимание, что суммироваться должны
произведения первого и последнего элементов, второго и предпоследнего, и так далее до середины. Если obj имеет нечетное
количество символов, то серединный элемент должен прибавляться без перемножения
вычисление значения выражения:
ord(obj[0]) * 1 - ord(obj[1]) * 2 + ord(obj[2]) * 3 - ord(obj[3]) * 4 + ...
где obj — объект, преобразованный в строку с помощью функции str()
вычисление значения выражения:
(temp1 * temp2) % 123456791
где temp1 — значение, полученное в первом шаге, temp2 — значение, полученное во втором шаге
и возвращать значение, полученное в третьем шаге.

Примечание 1. В тестирующую систему сдайте программу, содержащую только необходимую функцию hash_function(), но не код,
вызывающий ее."""


def hash_function(obj):
    temp1, temp2 = 0, 0
    obj = str(obj)
    for i in range(len(obj) // 2):
        temp1 += ord(obj[i]) * ord(obj[-i - 1])
    if len(obj) % 2 == 1:
        temp1 += ord(obj[(len(obj) // 2)])
    for i in range(len(obj)):
        temp2 += ord(obj[i]) * (i + 1) * (-1)**i

    return (temp1 * temp2) % 123456791


# Sample Input 1:
#
# print(hash_function('python'))
# Sample Output 1:
#
# 111998846
# Sample Input 2:
#
# print(hash_function(12345))
# Sample Output 2:
#
# 834432
# Sample Input 3:
#
# print(hash_function(None))
# Sample Output 3:
#
# 119077607