"""Класс Point
Реализуйте класс Point, описывающий точку в пространстве. При создании экземпляра класс должен принимать три аргумента в
следующем порядке:

x — координата точки по оси x
y — координата точки по оси y
z — координата точки по оси z
Экземпляр класса Point должен иметь следующее формальное строковое представление:

Point(<координата x>, <координата y>, <координата z>)
Также экземпляр класса Point должен быть итерируемым объектом, элементами которого являются его координаты по осям x, y
и z.

Примечание 1. Дополнительная проверка данных на корректность не требуется. Гарантируется, что реализованный класс
используется только с корректными данными.

Примечание 2. Никаких ограничений касательно реализации класса Point нет, она может быть произвольной."""


class Point:
    def __init__(self, x, y, z):
        self.x, self.y, self.z = x, y, z

    def __repr__(self):
        return f'Point({self.x}, {self.y}, {self.z})'

    def __iter__(self):
        yield from iter([self.x, self.y, self.z])


# Sample Input 1:
#
# point = Point(1, 2, 3)
#
# print(list(point))
# Sample Output 1:
#
# [1, 2, 3]
# Sample Input 2:
#
# point = Point(1, 2, 3)
# x, y, z = point
#
# print(x, y, z)
# Sample Output 2:
#
# 1 2 3
# Sample Input 3:
#
# points = [Point(4, 7, 0), Point(1, 5, 10), Point(12, 23, 44)]
# print(points)
# Sample Output 3:
#
# [Point(4, 7, 0), Point(1, 5, 10), Point(12, 23, 44)]