"""Класс SequenceZip
Реализуйте класс SequenceZip. При создании экземпляра класс должен принимать произвольное количество позиционных
аргументов, каждый из которых является последовательностью. Класс SequenceZip должен описывать последовательность,
элементами которой являются элементы переданных в конструктор итерируемых объектов, объединенные в кортежи. Объединение
должно происходить аналогично тому, как это делает функция zip().

При передаче экземпляра класса SequenceZip в функцию len() должно возвращаться количество элементов в нем.

Также экземпляр класса SequenceZip должен быть итерируемым объектом, то есть позволять перебирать свои элементы,
например, с помощью цикла for.

Наконец, экземпляр класса SequenceZip должен позволять получать значения своих элементов с помощью индексов.

Примечание 1. Гарантируется, что при доступе к элементам используются только неотрицательные индексы.

Примечание 2. Экземпляр класса SequenceZip не должен зависеть от последовательностей, на основе которых он был создан.
Другими словами, если исходные последовательности изменятся, то экземпляр класса SequenceZip измениться  не должен.

Примечание 3. Дополнительная проверка данных на корректность не требуется. Гарантируется, что реализованный класс
используется только с корректными данными.

Примечание 4. Никаких ограничений касательно реализации класса SequenceZip нет, она может быть произвольной."""


import copy


class SequenceZip:
    def __init__(self, *args):
        self.iterable = copy.deepcopy(args)

    def __len__(self):
        return min((len(i) for i in self.iterable), default=0)

    def __iter__(self):
        yield from zip(*self.iterable)

    def __getitem__(self, key):
        return tuple(sequence[key] for sequence in self.iterable)


# Sample Input 1:
#
# sequencezip = SequenceZip('ABC', ['bee', 'geek', 'python'], [1, 2, 3])
#
# print(list(sequencezip))
# print(tuple(sequencezip))
# Sample Output 1:
#
# [('A', 'bee', 1), ('B', 'geek', 2), ('C', 'python', 3)]
# (('A', 'bee', 1), ('B', 'geek', 2), ('C', 'python', 3))
# Sample Input 2:
#
# sequencezip = SequenceZip('ABC', ['bee', 'geek', 'python'], [1, 2, 3])
#
# print(len(sequencezip))
# print(sequencezip[1])
# print(sequencezip[2])
# Sample Output 2:
#
# 3
# ('B', 'geek', 2)
# ('C', 'python', 3)